# Comcast

./: README.md  settings.gradle
Common/: build.gradle  proguard-rules.pro
Common/src/androidTest/java/com/xfinity/common/: ApplicationTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/xfinity/common/activities/: BaseItemDetailActivity.java  BaseItemListActivity.java
Common/src/main/java/com/xfinity/common/adapters/: TopicsAdapter.java
Common/src/main/java/com/xfinity/common/beans/: Icon.java  Topic.java  Topics.java
Common/src/main/java/com/xfinity/common/common/: Utility.java
Common/src/main/java/com/xfinity/common/configs/: ComcastController.java  Definitions.java
Common/src/main/java/com/xfinity/common/fragments/: ItemDetailFragment.java  TopicsFragment.java
Common/src/main/java/com/xfinity/common/holders/: TopicViewHolder.java  TopicsGridViewHolder.java  TopicsListViewHolder.java
Common/src/main/java/com/xfinity/common/interfaces/: ComcastService.java
Common/src/main/java/com/xfinity/common/views/: AutoFitRecyclerView.java
Common/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  grid_item.xml  item_detail.xml  item_list.xml  list_item.xml  topics_grid.xml  topics_list.xml
Common/src/main/res/layout-w900dp/: item_list.xml
Common/src/main/res/menu/: base_menu.xml
Common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Common/src/test/java/com/xfinity/common/: ExampleUnitTest.java
GOT Character Viewer/: build.gradle
Simpsons Character Viewer/: build.gradle
(+12 files in other folders)
