apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // V7 Support library (Toolbar & more)
    compile 'com.android.support:appcompat-v7:23.2.0'

    // V4 support library (Fragment support library & more)
    compile 'com.android.support:support-v4:23.2.0'

    // Recycler View (List & Grid view support)
    compile 'com.android.support:recyclerview-v7:23.2.0'

    // Card View
    compile 'com.android.support:cardview-v7:23.2.0'

    // Material Design Support Library
    compile 'com.android.support:design:23.2.0'

    //  Backend API for Restful operations
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    // Picasso for Image Catching
    compile 'com.squareup.picasso:picasso:2.5.2'
}
